<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="website-icon.png" />
    <link rel="stylesheet" type="text/css" href="background-image.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoLo Gamming</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body background="backround.png" style="background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;">
    <div class="container">
        <div class="image-container">
            <a href="soloo.jpg"><img
                    src="soloo.jpg"
                    /></a>
        </div>
    <div class=></div>
        <h1 style="font-family:Tahoma sans-serif;">@Muhamad Kamal</h1>
        <h1>ئامادەین بۆ دروست کردنی هەموو وێبسایتێک</h1>
      <h2 style="font-family:Tahoma sans-serif">  Fastpay: <a href="tel:+964 7501847707">07501847707</a></h2>
      <h2 style="font-family:Tahoma sans-serif">ID PUBG : 5403879713</h2>

<a class="tile" href="https://app.adjust.com/3eeo4kw_duijq0d?deep_link=igame1320%3A%2F%2F&campaign=NextStar_e94ca45ddda1399fda13e8c6dec72e3b">
            <div class="icon">

                            <img style="padding: 15px;" 
                    src="ch.png"
                   />
            </div>
            <p style="font-family:Courier New monospace">PUBG MOBILE</p>
            <div class="tile-share-button" link="https://app.adjust.com/3eeo4kw_duijq0d?deep_link=igame1320%3A%2F%2F&campaign=NextStar_e94ca45ddda1399fda13e8c6dec72e3b">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>
        <a class="tile" href="https://www.snapchat.com/add/muhamaadkamal?share_id=GwYt9BBKQZ+voQzSzUIMzQ&locale=en_US">
            <div class="icon">

                            <img
                    src="snapchat.png"
                   />
            </div>
            <p style="font-family:Courier New monospace">Snapchat</p>
            <div class="tile-share-button" link="https://www.snapchat.com/add/muhamaadkamal?share_id=GwYt9BBKQZ+voQzSzUIMzQ&locale=en_US">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>

        <a class="tile" href="https://www.facebook.com/muhamad.kamal.5070276">
            <div class="icon">
                            <img
                    src="facebook.png"
                   />
           </div>
            <p style="font-family:Courier New monospace">Facebook</p>
            <div class="tile-share-button" link="https://www.facebook.com/muhamad.kamal.5070276">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>

        <a class="tile" href="https://discord.gg/fn2JGtfcuq">
            <div class="icon">
              <img src="discord.png">
            </div>
            <p style="font-family:Courier New monospace">Discord</p>
            <div class="tile-share-button" link="https://discord.gg/fn2JGtfcuq">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>
        

        
        <a class="tile" href="https://www.instagram.com/muhamaadkamal/">
            <div class="icon">

                            <img
                    src="instagram.png"
                   />
              </div>
            <p style="font-family:Courier New monospace">Instagram</p>
            <div class="tile-share-button" link="https://www.instagram.com/muhamaadkamal/">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>

        <a class="tile" href="https://www.youtube.com/channel/UCEoUd9urE9JUyO5QMk0d7fQ">
            <div class="icon">
            <img
                    src="youtube.png"
                    />
            </div>
            <p style="font-family:Courier New monospace">YouTube</p>
            <div class="tile-share-button" link="https://www.youtube.com/channel/UCEoUd9urE9JUyO5QMk0d7fQ">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>

        <a class="tile" href="https://t.me/sqsolo">
            <div class="icon">
            <img
                    src="telegram.png"
                    />
          
             </div>
            <p style="font-family:Courier New monospace">Telegram</p>
            <div class="tile-share-button" link="https://t.me/sqsolo">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
            <a>
        
        <a class="tile" href="https://www.tiktok.com/@sq.solo?_t=8ZqbgJXXOnW&_r=1">
            <div class="icon">

                            <img
                    src="tiktok.png"
                    />
            </div>
            <p style="font-family:Courier New monospace">TikTok</p>
            <div class="tile-share-button" link="https://www.tiktok.com/@sq.solo?_t=8ZqbgJXXOnW&_r=1">
                <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path></svg>
            </div>
        </a>
            
               
        
       
    </div>

<p>Visitors Website:
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8647179&style=0010&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>             </p>
<br>
<p align="center"> &copy; CopyRighT (Solo gamming) </p>
</body>
</html>